# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.16=pypi_0
anyio=4.4.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h2725bcf_4
arrow=1.3.0=pyhd8ed1ab_0
asdf=3.2.0=pypi_0
asdf-astropy=0.6.1=pypi_0
asdf-coordinates-schemas=0.3.0=pypi_0
asdf-standard=1.1.1=pypi_0
asdf-transform-schemas=0.5.0=pypi_0
asdf-wcs-schemas=0.4.0=pypi_0
astro-prospector=1.4.0=pypi_0
astro-sedpy=0.3.2=pypi_0
astrocut=0.9=pypi_0
astropy=6.1.1=pypi_0
astropy-iers-data=0.2024.7.8.0.31.19=pypi_0
astroquery=0.4.7=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.15.0=pypi_0
backports-tarfile=1.2.0=pypi_0
bayesicfitting=3.2.1=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blosc2=2.7.0=pypi_0
bokeh=3.5.0=pypi_0
brotli-python=1.1.0=py311hdf8f085_1
bzip2=1.0.8=h10d778d_5
c-ares=1.28.1=h10d778d_0
ca-certificates=2024.7.4=h8857fd0_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py311hc0b63fd_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
crds=11.17.25=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.2=py311hbafa61a_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.21.2=pypi_0
drizzle=1.15.2=pypi_0
drizzlepac=3.7.0.1=pypi_0
dust-extinction=1.4.1=pypi_0
eazy=0.6.8=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
extinction=0.4.6=pypi_0
filelock=3.15.4=pypi_0
fitsblender=0.4.4=pypi_0
flask=2.1.3=pypi_0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
future=1.0.0=pypi_0
geos=0.2.3=pypi_0
grismconf=1.32=pypi_0
grizli=1.11.11=pypi_0
gwcs=0.21.0=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hdf5=1.12.1=ha01d115_3
hpack=4.0.0=pyh9f0ad1d_0
html5lib=1.1=pypi_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.7=pyhd8ed1ab_0
imageio=2.34.2=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.26.0=pyh707e725_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=5.3.0=pypi_0
jaraco-functools=4.0.1=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py311h6eed73b_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h6eed73b_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.3=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jwst=1.15.1=pypi_0
keyring=25.2.1=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h049b76e_0
lazy-loader=0.4=pypi_0
libcurl=7.88.1=hf20ceda_2
libcxx=17.0.6=heb59cac_3
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libnghttp2=1.57.0=h9beae6a_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.11.0=hf20ceda_0
llvm-openmp=18.1.8=h15ab845_0
llvmlite=0.43.0=pypi_0
lxml=5.2.2=pypi_0
markupsafe=2.0.1=pypi_0
mastquery=1.8.2=pypi_0
matplotlib=3.9.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
more-itertools=10.3.0=pypi_0
msgpack=1.0.8=pypi_0
nb_conda_kernels=2.5.1=pyh707e725_2
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h5846eda_0
ndindex=1.8=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pypi_0
notebook=7.2.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.60.0=pypi_0
numexpr=2.10.1=pypi_0
numpy=1.26.4=pypi_0
numpydoc=1.7.0=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.3.1=h87427d6_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parsley=1.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
peakutils=1.3.5=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
photutils=1.12.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
poppy=1.1.1=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py311h72ae277_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pyerfa=2.0.1.4=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyobjc-core=10.3.1=py311h9d23797_0
pyobjc-framework-cocoa=10.3.1=py311h9d23797_0
pyparsing=3.1.2=pypi_0
pypdf2=3.0.1=pypi_0
pysiaf=0.22.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.9=hf27a42d_0
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2024.1=pyhd8ed1ab_0
pyvo=1.5.2=pypi_0
pyyaml=6.0.1=py311h2725bcf_1
pyzmq=26.0.3=py311h89e2aaa_0
readline=8.2=h9e318b2_1
referencing=0.35.1=pyhd8ed1ab_0
regions=0.9=pypi_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.19.0=py311h295b1db_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.14.0=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.3=pyh31c8845_0
sep=1.2.1=pypi_0
setuptools=70.1.1=pyhd8ed1ab_0
shapely=2.0.4=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
snowballstemmer=2.2.0=pypi_0
snowblind=0.2.1=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
spherical-geometry=1.3.2=pypi_0
sphinx=7.3.7=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlite=3.45.3=h6c40b1e_0
sregion=1.3.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
stcal=1.7.3=pypi_0
stdatamodels=2.0.0=pypi_0
stpipe=0.6.0=pypi_0
stregion=1.1.8=pypi_0
stsci-image=2.3.9=pypi_0
stsci-imagestats=1.8.3=pypi_0
stsci-skypac=1.0.10=pypi_0
stsci-stimage=0.2.9=pypi_0
stsci-tools=4.1.1=pypi_0
stwcs=1.7.3=pypi_0
synphot=1.4.0=pypi_0
tables=3.9.2=pypi_0
tabulate=0.9.0=pypi_0
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.7.2=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.14=h4d00af3_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py311h72ae277_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
tristars=0.1=pypi_0
tweakwcs=0.8.7=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=2.1.2=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
wiimatch=0.3.2=pypi_0
xyzservices=2024.6.0=pypi_0
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=h0d85af4_2
zeromq=4.3.5=h93d8f39_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h4b97444_1
